<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    body{
        background-color: aliceblue;
        box-sizing: border-box;
    }
    .container{
        width: 55%;
        margin: 45px;
        margin-left: 22%;
        box-sizing: border-box;
        box-shadow: 2px 2px 4px 4px rgb(221, 221, 221); 

    }
    .header{
        background-color: blueviolet;
        height: 200px;
    }
    .header-content{
        padding-top: 70px;
        padding-left: 50px;
    }
    @import url('https://fonts.googleapis.com/css?family=Lato');
    .host{
       
       font-family:'Lato', sans-serif;
       font-size: 40px;
       color: white;
    }
    .title{
       
       font-family:'Lato', sans-serif;
       font-size: 30px;
       color: white;
    }
    .year{
       font-family:'Lato', sans-serif;
       font-size: 15px;
       color: white;
    }
    .req{
        color: red;
    }
    .form-container{
        background-color: white;
    }
    .form-body{
        padding-top: 40px;
        padding-left: 50px;
        font-family: 'Lato', sans-serif;
        color: gray;
        padding-bottom: 40px;
    }
    .row{
        margin: 20px;
    }
    .row-input{
        padding:10px;
        padding-left: 20px;
    }
    input[type=text], [type=email] {
        display: block;
        width: 80%;
        height: 40px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        background-image: none;
        border: 1px solid #A6A6A6;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s;
        -moz-transition: border-color ease-in-out .15s;
        transition: border-color ease-in-out .15s;
    }
    .btn{
        
        background-color: blueviolet;
        height: 50px;
        width: 90px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div class="host">Covenant University</div>
                <div class="title">Alumni Feedback Form (College Of Building)</div>
                <div class="year">Academic Year: 2018-19</div> 
            </div>
        </div>
        <div class="form-container">
            <div class="form-body">
                <div class="row">
                    <span class="req">*</span> Required
                </div>
                <div class="row">
                    <label for="name" >1. Name of Alumnus: </label><span class="req">*</span>
                    <div class="row-input">
                        <input type="text" name="name" placeholder="Enter your name">
                    </div>
                </div>
                <div class="row">
                        <label for="name" >2. Address for correspondence: </label><span class="req">*</span>
                        <div class="row-input">
                            <input type="text" name="caddress" placeholder="Enter address">
                        </div>
                </div>
                <div class="row">
                        <label for="name" >3. Contact Number: </label><span class="req">*</span>
                        <div class="row-input">
                            <input type="text" name="pnumber" placeholder="Enter contact number">
                        </div>
                </div>
                <div class="row">
                        <label for="name" >4. Email Address</label><span class="req">*</span>
                        <div class="row-input">
                            <input type="email" name="email" placeholder="Enter your email">
                        </div>
                </div>
                <div class="row">
                        <input type="button" class="btn" name="submit" value="Submit">
                </div>
            </div>

        </div>

    </div>
</body>
</html>